 Sub FullQuarterlyStockAnalysis()\
    Dim ws As Worksheet\
    Dim lastRow As Long\
    Dim ticker As String\
    Dim openPrice As Double, closePrice As Double\
    Dim totalVolume As Double\
    Dim greatestIncrease As Double, greatestDecrease As Double, greatestVolume As Double\
    Dim greatestIncTicker As String, greatestDecTicker As String, greatestVolTicker As String\
\
    For Each ws In ThisWorkbook.Worksheets\
        lastRow = ws.Cells(ws.Rows.Count, "A").End(xlUp).Row\
        totalVolume = 0\
        openPrice = ws.Cells(2, 3).Value\
        greatestIncrease = 0\
        greatestDecrease = 0\
        greatestVolume = 0\
        \
        ws.Cells(1, 9).Value = "Ticker"\
        ws.Cells(1, 10).Value = "Total Volume"\
        ws.Cells(1, 11).Value = "Quarterly Change"\
        ws.Cells(1, 12).Value = "Percent Change"\
\
        Dim row As Long, outputRow As Long\
        outputRow = 2\
\
        For row = 2 To lastRow\
            If ws.Cells(row + 1, 1).Value <> ws.Cells(row, 1).Value Then\
                ticker = ws.Cells(row, 1).Value\
                closePrice = ws.Cells(row, 6).Value\
                totalVolume = totalVolume + ws.Cells(row, 7).Value\
\
                Dim quarterlyChange As Double, percentChange As Double\
                quarterlyChange = closePrice - openPrice\
                If openPrice <> 0 Then\
                    percentChange = (quarterlyChange / openPrice) * 100\
                Else\
                    percentChange = 0\
                End If\
\
                ws.Cells(outputRow, 9).Value = ticker\
                ws.Cells(outputRow, 10).Value = totalVolume\
                ws.Cells(outputRow, 11).Value = quarterlyChange\
                ws.Cells(outputRow, 12).Value = percentChange\
\
                If quarterlyChange > 0 Then\
                    ws.Cells(outputRow, 11).Interior.Color = RGB(0, 255, 0)\
                Else\
                    ws.Cells(outputRow, 11).Interior.Color = RGB(255, 0, 0)\
                End If\
\
                If percentChange > 0 Then\
                    ws.Cells(outputRow, 12).Interior.Color = RGB(0, 255, 0)\
                Else\
                    ws.Cells(outputRow, 12).Interior.Color = RGB(255, 0, 0)\
                End If\
\
                If percentChange > greatestIncrease Then\
                    greatestIncrease = percentChange\
                    greatestIncTicker = ticker\
                End If\
\
                If percentChange < greatestDecrease Then\
                    greatestDecrease = percentChange\
                    greatestDecTicker = ticker\
                End If\
\
                If totalVolume > greatestVolume Then\
                    greatestVolume = totalVolume\
                    greatestVolTicker = ticker\
                End If\
\
                openPrice = ws.Cells(row + 1, 3).Value\
                totalVolume = 0\
                outputRow = outputRow + 1\
            Else\
                totalVolume = totalVolume + ws.Cells(row, 7).Value\
            End If\
        Next row\
\
        ws.Cells(2, 14).Value = "Greatest % Increase"\
        ws.Cells(2, 15).Value = greatestIncTicker\
        ws.Cells(2, 16).Value = greatestIncrease\
\
        ws.Cells(3, 14).Value = "Greatest % Decrease"\
        ws.Cells(3, 15).Value = greatestDecTicker\
        ws.Cells(3, 16).Value = greatestDecrease\
\
        ws.Cells(4, 14).Value = "Greatest Total Volume"\
        ws.Cells(4, 15).Value = greatestVolTicker\
        ws.Cells(4, 16).Value = greatestVolume\
\
    Next ws\
End Sub\
